# grpc-poc

./: README.md
back-end/: package.json
front-end/android/: .gitignore  README.md  build.gradle  local.properties  settings.gradle
front-end/android/app/: build.gradle
front-end/android/app/src/androidTest/java/com/magalu/platform/grpc_test/: ExampleInstrumentedTest.kt
front-end/android/app/src/main/: AndroidManifest.xml
front-end/android/app/src/main/debug/grpc/com/magalu/platform/grpc_test/: TaskServiceGrpc.java
front-end/android/app/src/main/debug/javalite/com/magalu/platform/grpc_test/: TaskProto.java
front-end/android/app/src/main/java/com/magalu/platform/grpc_test/: MainActivity.kt
front-end/android/app/src/main/java/com/magalu/platform/grpc_test/data/: Repository.kt
front-end/android/app/src/main/java/com/magalu/platform/grpc_test/data/datasource/protopof/: ProtoDataSource.kt  ProtoServices.kt
front-end/android/app/src/main/java/com/magalu/platform/grpc_test/di/: InjectGraphDependencies.kt
front-end/android/app/src/main/java/com/magalu/platform/grpc_test/domain/: DeleteTask.kt  GetAllTask.kt  SaveTask.kt
front-end/android/app/src/main/java/com/magalu/platform/grpc_test/domain/model/: Task.kt
front-end/android/app/src/main/java/com/magalu/platform/grpc_test/navigation/: Navigator.kt
front-end/android/app/src/main/java/com/magalu/platform/grpc_test/view/: BaseView.kt
front-end/android/app/src/main/java/com/magalu/platform/grpc_test/view/components/: MainComponents.kt
front-end/android/app/src/main/java/com/magalu/platform/grpc_test/view/create/: CreateTaskActivity.kt
front-end/android/app/src/main/java/com/magalu/platform/grpc_test/view/create/components/: CreateTaskComponents.kt
front-end/android/app/src/main/java/com/magalu/platform/grpc_test/view/list/components/: TaskComponents.kt  TaskItem.kt
front-end/android/app/src/main/java/com/magalu/platform/grpc_test/view/list/presenter/: TaskListPresenter.kt  TaskViewModel.kt
front-end/android/app/src/main/java/com/magalu/platform/grpc_test/view/list/view/: TaskListState.kt  TaskListView.kt
front-end/android/app/src/proto/: task.proto
front-end/android/app/src/test/java/com/magalu/platform/grpc_test/: ExampleUnitTest.kt
front-end/android/app/src/test/java/com/magalu/platform/grpc_test/domain/: DeleteTaskTest.kt  GetAllTaskTest.kt  SaveTaskTest.kt
front-end/android/app/src/test/java/com/magalu/platform/grpc_test/view/list/presenter/: TaskListViewModelTest.kt
front-end/android/front-end/app/src/main/: AndroidManifest.xml
front-end/android/front-end/app/src/main/java/com/magalu/platform/grpc_test/: MainActivity.kt
front-end/android/front-end/app/src/main/res/values/: strings.xml  themes.xml
front-end/android/front-end/app/src/main/res/values-night/: themes.xml
front-end/android/front-end/gradle/wrapper/: gradle-wrapper.properties
front-end/android/gradle/wrapper/: gradle-wrapper.properties
